<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_Sdtadd"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tenadd" />

    <EditText
        android:id="@+id/txt_Emailadd"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Sdtadd" />

    <EditText
        android:id="@+id/txt_khoahocadd"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Khóa học"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Emailadd" />

    <ImageView
        android:id="@+id/imgAnhadd"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_chon"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="chọn hình"
        app:layout_constraintStart_toEndOf="@+id/imgAnhadd"
        app:layout_constraintTop_toBottomOf="@+id/bt_chup" />

    <Button
        android:id="@+id/bt_chup"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="39dp"
        android:text="chụp hình"
        app:layout_constraintStart_toEndOf="@+id/imgAnhadd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_tenadd"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Tên"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnhadd" />

    <Button
        android:id="@+id/bt_luuadd"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="78dp"
        android:text="Lưu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_khoahocadd" />

    <Button
        android:id="@+id/bt_huyadd"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="44dp"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_khoahocadd" />
</androidx.constraintlayout.widget.ConstraintLayout>